{
  "name": "orchestracities-map-panel",
  "version": "1.4.4",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Federico M. Facca",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@grafana/data": "^8.1.1",
    "@grafana/runtime": "^8.1.1",
    "@grafana/toolkit": "^8.1.1",
    "@grafana/ui": "^8.1.1",
    "@types/lodash": "^4.14.176",
    "@types/ol-ext": "npm:@siedlerchr/types-ol-ext@^2.1.2",
    "tslib": "2.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@types/react-highlight-words": "^0.16.3",
    "@types/tinycolor2": "^1.4.3",
    "ol": "^6.14.1",
    "ol-ext": "^3.2.25",
    "ol-layerswitcher": "^3.8.3",
    "react-highlight-words": "^0.17.0",
    "react-use": "^17.3.1",
    "tinycolor2": "^1.4.2",
    "yarn": "^1.22.17"
  }
}
